warning: in the working copy of 'CampusNavigator/App.xaml.cs', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'CampusNavigator/CampusNavigator.csproj', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'CampusNavigator/MauiProgram.cs', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'CampusNavigator/Views/OrarPage.xaml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'CampusNavigator/Views/SetupPage.xaml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'CampusNavigator/Views/SetupPage.xaml.cs', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/CampusNavigator/App.xaml.cs b/CampusNavigator/App.xaml.cs[m
[1mindex a6722df..30b94d0 100644[m
[1m--- a/CampusNavigator/App.xaml.cs[m
[1m+++ b/CampusNavigator/App.xaml.cs[m
[36m@@ -1,28 +1,11 @@[m
[31m-﻿using CampusNavigator.Services;[m
[31m-[m
[31m-namespace CampusNavigator[m
[32m+[m[32m﻿namespace CampusNavigator[m
 {[m
     public partial class App : Application[m
     {[m
         public App()[m
         {[m
             InitializeComponent();[m
[31m-            MainPage = new AppShell();[m
[31m-        }[m
[31m-[m
[31m-        protected override async void OnStart()[m
[31m-        {[m
[31m-            base.OnStart();[m
[31m-[m
[31m-            // Daca nu exista profil salvat, trimitem la SetupPage[m
[31m-            if (!ProfileService.IsSetupDone())[m
[31m-            {[m
[31m-                await Shell.Current.GoToAsync("//SetupPage");[m
[31m-            }[m
[31m-            else[m
[31m-            {[m
[31m-                await Shell.Current.GoToAsync("//OrarPage");[m
[31m-            }[m
[32m+[m[32m            MainPage = new MainPage();[m
         }[m
     }[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[1mdiff --git a/CampusNavigator/AppShell.xaml b/CampusNavigator/AppShell.xaml[m
[1mindex cac3c9f..d507b4a 100644[m
[1m--- a/CampusNavigator/AppShell.xaml[m
[1m+++ b/CampusNavigator/AppShell.xaml[m
[36m@@ -3,18 +3,14 @@[m
     x:Class="CampusNavigator.AppShell"[m
     xmlns="http://schemas.microsoft.com/dotnet/2021/maui"[m
     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"[m
[31m-    xmlns:views="clr-namespace:CampusNavigator.Views"[m
[31m-    Shell.NavBarIsVisible="True">[m
[32m+[m[32m    xmlns:local="clr-namespace:CampusNavigator"[m
[32m+[m[32m    Shell.NavBarIsVisible="False"[m
[32m+[m[32m    Shell.TabBarIsVisible="False"[m
[32m+[m[32m    FlyoutBehavior="Disabled">[m
 [m
[31m-    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">[m
[31m-        <ShellContent[m
[31m-            Title="Orar"[m
[31m-            Route="OrarPage"[m
[31m-            ContentTemplate="{DataTemplate views:OrarPage}" />[m
[31m-        <ShellContent[m
[31m-            Title="Profil"[m
[31m-            Route="SetupPage"[m
[31m-            ContentTemplate="{DataTemplate views:SetupPage}" />[m
[31m-    </FlyoutItem>[m
[32m+[m[32m    <ShellContent[m
[32m+[m[32m        Title="CampusNavigator"[m
[32m+[m[32m        Route="MainPage"[m
[32m+[m[32m        ContentTemplate="{DataTemplate local:MainPage}"/>[m
 [m
 </Shell>[m
[1mdiff --git a/CampusNavigator/CampusNavigator.csproj b/CampusNavigator/CampusNavigator.csproj[m
[1mindex 6219350..1bbf271 100644[m
[1m--- a/CampusNavigator/CampusNavigator.csproj[m
[1m+++ b/CampusNavigator/CampusNavigator.csproj[m
[36m@@ -1,82 +1,58 @@[m
 <Project Sdk="Microsoft.NET.Sdk">[m
[32m+[m[32m  <PropertyGroup>[m
[32m+[m[32m    <TargetFrameworks>net10.0-android</TargetFrameworks>[m
[32m+[m[32m    <OutputType>Exe</OutputType>[m
[32m+[m[32m    <RootNamespace>CampusNavigator</RootNamespace>[m
[32m+[m[32m    <UseMaui>true</UseMaui>[m
[32m+[m[32m    <SingleProject>true</SingleProject>[m
[32m+[m[32m    <ImplicitUsings>enable</ImplicitUsings>[m
[32m+[m[32m    <Nullable>enable</Nullable>[m
[32m+[m[32m    <ApplicationTitle>CampusNavigator</ApplicationTitle>[m
[32m+[m[32m    <ApplicationId>com.companyname.campusnavigator</ApplicationId>[m
[32m+[m[32m    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>[m
[32m+[m[32m    <ApplicationVersion>1</ApplicationVersion>[m
[32m+[m[32m    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>[m
[32m+[m[32m    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>[m
[32m+[m[32m    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>[m
[32m+[m[32m  </PropertyGroup>[m
[32m+[m[32m  <ItemGroup>[m
[32m+[m[32m    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />[m
[32m+[m[32m    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />[m
[32m+[m[32m    <MauiImage Include="Resources\Images\*" />[m
[32m+[m[32m    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />[m
[32m+[m[32m    <MauiFont Include="Resources\Fonts\*" />[m
[32m+[m[32m    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />[m
[32m+[m[32m    <MauiAsset Include="wwwroot\**" LogicalName="wwwroot\%(RecursiveDir)%(Filename)%(Extension)" />[m
[32m+[m[32m  </ItemGroup>[m
[32m+[m[32m  <ItemGroup>[m
[32m+[m[32m    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.20" />[m
[32m+[m[32m    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />[m
[32m+[m[32m    <PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.20" />[m
[32m+[m[32m    <PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.0" />[m
[32m+[m[32m    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />[m
[32m+[m[32m  </ItemGroup>[m
[32m+[m[32m  <ItemGroup>[m
[32m+[m[32m    <MauiXaml Update="Views\OrarPage.xaml">[m
[32m+[m[32m      <Generator>MSBuild:Compile</Generator>[m
[32m+[m[32m    </MauiXaml>[m
[32m+[m[32m    <MauiXaml Update="Views\SetupPage.xaml">[m
[32m+[m[32m      <Generator>MSBuild:Compile</Generator>[m
[32m+[m[32m    </MauiXaml>[m
[32m+[m[32m    <MauiXaml Update="MainPage.xaml">[m
[32m+[m[32m      <Generator>MSBuild:Compile</Generator>[m
[32m+[m[32m    </MauiXaml>[m
[32m+[m[32m  </ItemGroup>[m
[32m+[m[32m  <ItemGroup>[m
[32m+[m[32m    <Folder Include="ComponentsLayout\" />[m
[32m+[m[32m    <Folder Include="ComponentsPages\" />[m
[32m+[m[32m  </ItemGroup>[m
[32m+[m[32m  <UsingTask TaskName="ComputeStaticWebAssetsTargetPaths"[m
[32m+[m[32m             AssemblyFile="C:\Program Files\dotnet\sdk\10.0.201\Sdks\Microsoft.NET.Sdk.StaticWebAssets\tasks\net10.0\Microsoft.NET.Sdk.StaticWebAssets.Tasks.dll" />[m
[32m+[m[32m  <Target Name="StaticWebAssetsPrepareForRun" BeforeTargets="ConvertStaticWebAssetsToMauiAssets" />[m
[32m+[m[32m  <Target Name="StaticWebAssetsPrepareForPublish" BeforeTargets="ConvertStaticWebAssetsToMauiAssets" />[m
[32m+[m[32m  <Target Name="LoadStaticWebAssetsPublishManifest" BeforeTargets="ConvertStaticWebAssetsToMauiAssets" />[m
[32m+[m[32m  <Target Name="ResolveStaticWebAssetsInputs" BeforeTargets="ConvertStaticWebAssetsToMauiAssets" />[m
[32m+[m[32m  <Target Name="GenerateStaticWebAssetsManifest" BeforeTargets="ConvertStaticWebAssetsToMauiAssets" />[m
[32m+[m[32m</Project>[m
 [m
[31m-	<PropertyGroup>[m
[31m-		<TargetFrameworks>net10.0-android</TargetFrameworks>[m
[31m-		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>[m
[31m-		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>[m
[31m-[m
[31m-		<!-- Note 